抓取[我爱我家](http://bj.5i5j.com/exchange/)二手房平台，北京地区房子信息
## 类型
- 链接由网址和数字组成（数字未加密）
- 同一个页面有多组需要的数据

## 说明
- `house_info函数` 数据抓取函数，返回房子信息为二维数组形式，同类特征放在同一个 list 中
- `url` 变量设置网址
- `pageNum` 设置抓取的页面数目

## v2.0
debug v1.0:
- 单独抓取每页没问题，放在一起抓只能抓第一面的
- 总数没问题，当抓取第二页及后面页码的时候数据混乱
